jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@128.64.151.217:1521:orcl
jdbc.user=XINJIANG_WULUMUQI_EWS_BOS
jdbc.password=123456
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
